# smlv-api-users

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/antaler/smlv/apis/users/: UsersApplication.java
src/main/java/com/antaler/smlv/apis/users/configuration/: BeansConfiguration.java
src/main/java/com/antaler/smlv/apis/users/model/: Email.java  TOTPQrKey.java
src/main/java/com/antaler/smlv/apis/users/model/api/exceptions/: ApiException.java
src/main/java/com/antaler/smlv/apis/users/model/api/login/: LoginDTO.java
src/main/java/com/antaler/smlv/apis/users/model/db/: UserEntity.java  UserHealth.java  UserHealthId.java  UserLoginStatusEnum.java
src/main/java/com/antaler/smlv/apis/users/model/endpoints/: SignInRequest.java  SignInResponse.java
src/main/java/com/antaler/smlv/apis/users/properties/: AppProperties.java
src/main/java/com/antaler/smlv/apis/users/properties/key/: KeysProperties.java
src/main/java/com/antaler/smlv/apis/users/properties/mail/: EmailProperties.java
src/main/java/com/antaler/smlv/apis/users/properties/token/: TokenProperties.java
src/main/java/com/antaler/smlv/apis/users/repository/: UserRepository.java
src/main/java/com/antaler/smlv/apis/users/services/TokenService/: TokenService.java  TokenServiceImpl.java
src/main/java/com/antaler/smlv/apis/users/services/key/: PublicKeyService.java  PublicKeyServiceImpl.java
src/main/java/com/antaler/smlv/apis/users/services/login/: LoginService.java  LoginServiceImpl.java
src/main/java/com/antaler/smlv/apis/users/services/mail/: MailService.java  MailServiceDisableImpl.java  MailServiceImpl.java
src/main/java/com/antaler/smlv/apis/users/services/totp/: TOTPService.java  TOTPServiceImpl.java
src/main/java/com/antaler/smlv/apis/users/services/users/: UserService.java  UserServiceImpl.java
src/main/java/com/antaler/smlv/apis/users/web/: ExceptionHandlerController.java  LoginController.java  PublicKeyController.java  UsersController.java
src/main/java/com/antaler/smlv/apis/users/web/api/: LoginApi.java
src/main/resources/: application.yml
src/main/resources/email-templates/: otp.email.html  verification.html
src/main/resources/sql_scripts/: schema.sql
src/test/java/com/antaler/smlv/apis/users/: UsersApplicationTests.java
src/test/java/com/antaler/smlv/apis/users/web/: UsersControllerTest.java
