<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smlv Verification code</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            ;
        }

        main {
            margin: auto;
            width: fit-content;
            background-color: rgba(0, 128, 128, 0.24);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2em;
            padding: 1em;
            margin-top: 1em;
            border-radius: 1em;
        }

        strong {
            font-size: x-large;
        }
    </style>
</head>

<body>
    <main>
        <h1>Verification Code</h1>
        <p><strong>__OTP_VALUE__</strong></p>
        <p>Please, insert verification code to sign in</p>
    </main>
</body>

</html>