<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification your email</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        main {
            margin: auto;
            width: fit-content;
            background-color: rgba(0, 128, 128, 0.24);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2em;
            padding: 2em;
            margin-top: 1em;
            border-radius: 1em;
        }

        a {
            text-decoration: none;
            font-size: medium;
            color: white;
            background-color: rgba(0, 128, 128, 0.8);
            padding: 0.8em;
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Welcome to Smlv</h1>
        <a href="__REDIRECT_URL__">Confirm your email here!</a>
        <p><sub>*this link expired on 15 minutes</sub></p>
    </main>
</body>

</html>